thetis package
==============

Submodules
----------

thetis.assembledschur module
----------------------------

.. automodule:: thetis.assembledschur
   :members:
   :undoc-members:
   :show-inheritance:

thetis.callback module
----------------------

.. automodule:: thetis.callback
   :members:
   :undoc-members:
   :show-inheritance:

thetis.configuration module
---------------------------

.. automodule:: thetis.configuration
   :members:
   :undoc-members:
   :show-inheritance:

thetis.coordsys module
----------------------

.. automodule:: thetis.coordsys
   :members:
   :undoc-members:
   :show-inheritance:

thetis.coupled\_timeintegrator module
-------------------------------------

.. automodule:: thetis.coupled_timeintegrator
   :members:
   :undoc-members:
   :show-inheritance:

thetis.coupled\_timeintegrator\_2d module
-----------------------------------------

.. automodule:: thetis.coupled_timeintegrator_2d
   :members:
   :undoc-members:
   :show-inheritance:

thetis.diagnostics module
-------------------------

.. automodule:: thetis.diagnostics
   :members:
   :undoc-members:
   :show-inheritance:

thetis.equation module
----------------------

.. automodule:: thetis.equation
   :members:
   :undoc-members:
   :show-inheritance:

thetis.exner\_eq module
-----------------------

.. automodule:: thetis.exner_eq
   :members:
   :undoc-members:
   :show-inheritance:

thetis.exporter module
----------------------

.. automodule:: thetis.exporter
   :members:
   :undoc-members:
   :show-inheritance:

thetis.field\_defs module
-------------------------

.. automodule:: thetis.field_defs
   :members:
   :undoc-members:
   :show-inheritance:

thetis.forcing module
---------------------

.. automodule:: thetis.forcing
   :members:
   :undoc-members:
   :show-inheritance:

thetis.implicitexplicit module
------------------------------

.. automodule:: thetis.implicitexplicit
   :members:
   :undoc-members:
   :show-inheritance:

thetis.interpolation module
---------------------------

.. automodule:: thetis.interpolation
   :members:
   :undoc-members:
   :show-inheritance:

thetis.inversion\_tools module
------------------------------

.. automodule:: thetis.inversion_tools
   :members:
   :undoc-members:
   :show-inheritance:

thetis.limiter module
---------------------

.. automodule:: thetis.limiter
   :members:
   :undoc-members:
   :show-inheritance:

thetis.log module
-----------------

.. automodule:: thetis.log
   :members:
   :undoc-members:
   :show-inheritance:

thetis.momentum\_eq module
--------------------------

.. automodule:: thetis.momentum_eq
   :members:
   :undoc-members:
   :show-inheritance:

thetis.optimisation module
--------------------------

.. automodule:: thetis.optimisation
   :members:
   :undoc-members:
   :show-inheritance:

thetis.options module
---------------------

.. automodule:: thetis.options
   :members:
   :undoc-members:
   :show-inheritance:

thetis.physical\_constants module
---------------------------------

.. automodule:: thetis.physical_constants
   :members:
   :undoc-members:
   :show-inheritance:

thetis.rungekutta module
------------------------

.. automodule:: thetis.rungekutta
   :members:
   :undoc-members:
   :show-inheritance:

thetis.sediment\_eq\_2d module
------------------------------

.. automodule:: thetis.sediment_eq_2d
   :members:
   :undoc-members:
   :show-inheritance:

thetis.sediment\_model module
-----------------------------

.. automodule:: thetis.sediment_model
   :members:
   :undoc-members:
   :show-inheritance:

thetis.shallowwater\_eq module
------------------------------

.. automodule:: thetis.shallowwater_eq
   :members:
   :undoc-members:
   :show-inheritance:

thetis.solver module
--------------------

.. automodule:: thetis.solver
   :members:
   :undoc-members:
   :show-inheritance:

thetis.solver2d module
----------------------

.. automodule:: thetis.solver2d
   :members:
   :undoc-members:
   :show-inheritance:

thetis.stability\_functions module
----------------------------------

.. automodule:: thetis.stability_functions
   :members:
   :undoc-members:
   :show-inheritance:

thetis.timeintegrator module
----------------------------

.. automodule:: thetis.timeintegrator
   :members:
   :undoc-members:
   :show-inheritance:

thetis.timezone module
----------------------

.. automodule:: thetis.timezone
   :members:
   :undoc-members:
   :show-inheritance:

thetis.tracer\_eq module
------------------------

.. automodule:: thetis.tracer_eq
   :members:
   :undoc-members:
   :show-inheritance:

thetis.tracer\_eq\_2d module
----------------------------

.. automodule:: thetis.tracer_eq_2d
   :members:
   :undoc-members:
   :show-inheritance:

thetis.turbine\_loader module
-----------------------------

.. automodule:: thetis.turbine_loader
   :members:
   :undoc-members:
   :show-inheritance:

thetis.turbines module
----------------------

.. automodule:: thetis.turbines
   :members:
   :undoc-members:
   :show-inheritance:

thetis.turbulence module
------------------------

.. automodule:: thetis.turbulence
   :members:
   :undoc-members:
   :show-inheritance:

thetis.utility module
---------------------

.. automodule:: thetis.utility
   :members:
   :undoc-members:
   :show-inheritance:

thetis.utility3d module
-----------------------

.. automodule:: thetis.utility3d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: thetis
   :members:
   :undoc-members:
   :show-inheritance:
